# TestSpringBoot

example-springboot/: pom.xml
example-springboot/demo01-springboot/: pom.xml
example-springboot/demo01-springboot/src/main/java/top/jun/demo/: DemoApplication.java
example-springboot/demo01-springboot/src/main/java/top/jun/demo/controller/: Demo00Controller.java  Demo01ControllerProperties.java  Demo03ControllerError.java  Demo04ControllerFreemarker.java  Demo05ControllerThymeleaf.java  Demo06ControllerMybatis.java  Demo07ControllerRedis.java
example-springboot/demo01-springboot/src/main/java/top/jun/demo/domain/: JsonData.java  MyCustomException.java  Student.java  User.java
example-springboot/demo01-springboot/src/main/java/top/jun/demo/exception/: MyCustomExceptionHandler.java
example-springboot/demo01-springboot/src/main/java/top/jun/demo/filter/: LoginFilter.java
example-springboot/demo01-springboot/src/main/java/top/jun/demo/mapper/: StudentMapper.java
example-springboot/demo01-springboot/src/main/java/top/jun/demo/server/: StudentServer.java
example-springboot/demo01-springboot/src/main/java/top/jun/demo/server/impl/: StudentServerImpl.java
example-springboot/demo01-springboot/src/main/resources/: application.properties  resource.properties
example-springboot/demo01-springboot/src/main/resources/templates/: error.html
example-springboot/demo01-springboot/src/main/resources/templates/fm/: index.ftl
example-springboot/demo01-springboot/src/main/resources/templates/fm/user/: user.ftl
example-springboot/demo01-springboot/src/main/resources/templates/tl/: index.html
example-springboot/demo01-springboot/src/main/resources/templates/tl/user/: user.html
